<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{box-sizing:border-box;}
        #wrap{width:1000px; height:800px; margin:auto;}

        #wrap>div{width:100%;}
        #header{height:20%;}
        #navigator{height:5%;}
        #content{height:60%}
        #footer{height:15%}

        #header>div, #content>div{height:100%; float:left;}
        #header-1{
            width:25%;
            position:relative;
        }
        #header-2{
            width:75%;
            position:relative;
        }

        #content-1{width:15%; padding:5px;}
        #content-2{width:60%;}
        #content-3{width:25%;}

        #header-1>img{
            margin:auto;
            position:absolute;
            top:60px;
            left:0;
            right:0;
        }
        #header-2>img{
            margin:auto;
            position:absolute;
            top:60px;
        }

        #content-2>div{
            width:50%;
            height:50%;
            float:left;
            padding:10px;
        }
        #content-2 p{
            margin:0;
            text-align:center;
        }
        
        #content-3>div{width:100%;}
        #login{height:25%;}
        #advertise{height:45%;}
        #message{height:30%;}

        #login>*{width:100%;}
        #login-id-pwd{height:60%;}
        #login-etc{height:40%; text-align:center;}

        #login-id-pwd>div{height:100%; float:left;}
        #login-input{width:70%; padding:5px;}
        #login-btn{width:30%; padding:8px;}

        #login-input>input{height:50%; width:100%; box-sizing:border-box;}
        #login-btn>input{height:100%; width:100%;}
        #login-etc>a{
            margin:10px;
            text-decoration:none;
            color:black;
        }

        #navigator{
            background:rgb(145, 211, 59);
        }
        #navi{
            list-style-type:none;
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }
        #navi>li{
            height:100%;
            width:25%;
            float:left;
            text-align:center;
        }
        #navi a{
            text-decoration:none;
            font-size:15px;
            color:white;
            width:100%;
            height:100%;
            display:block;
            line-height:38px;
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-1">
                <img src="resources/image/v1/logo.jpg">
            </div>
            <div id="header-2">
                <img src="resources/image/v1/mainlogo.jpg">
            </div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Board</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-1">
                <img src="resources/image/v1/left_img.jpg" height="100%" width="100%">
            </div>
            <div id="content-2">
                <div>
                    <img src="resources/image/v1/main_img1.jpg" height="90%" width="100%">
                    <p>나무를 심는 사람들</p>
                </div>
                <div>
                    <img src="resources/image/v1/main_img2.jpg" height="90%" width="100%">
                    <p>아이들에게 녹색미래를..</p>
                </div>
                <div>
                    <img src="resources/image/v1/main_img3.jpg" height="90%" width="100%">
                    <p>설악산을 살리는 길</p>
                </div>
                <div>
                    <img src="resources/image/v1/main_img4.jpg" height="90%" width="100%">
                    <p>사라지는 북극곰들</p>
                </div>
            </div>
            <div id="content-3">
                <div id="login">
                    <form id="login-id-pwd">
                        <div id="login-input">
                            <input type="text" name="userId" placeholder="ID를 입력하세요.">
                            <input type="password" name="userPwd" placeholder="PW를 입력하세요.">
                        </div>
                        <div id="login-btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login-etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PW 찾기</a>
                    </div>
                </div>
                <div id="advertise">
                    <img src="resources/image/v1/right_img.jpg" height="100%" width="100%">
                </div>
                <div id="message">
                    <img src="resources/image/v1/me_chat.jpg" height="100%" width="100%">
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="resources/image/v1/footer.JPG" width="100%">
        </div>
    </div>
    
</body>
</html>