<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, p{box-sizing:border-box;}
        #wrap{width:1000px; height:800px; margin:auto; padding:0px 0px 30px 0px;}
        #wrap>div{width:100%; border:1px solid lightgray; margin:0px 0px 10px 0px;}
        #header{height:15%; position:relative;}
        #navigator{height:5%;}
        #content{height:60%; border-style:none!important}
        #footer{height:20%;}

        /* header 관련 스타일 */
        #header>div{height:100%; float:left;}
        #header-1{width:30%; position:relative;}
        #header-2{width:70%;}

        #header-1>img{
            margin:auto;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
        }

        #search-form{
            width:40%;
            height:25%;
            margin:auto;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
        }
        #search-form>div{height:100%; float:left;}
        #search-txt{
            border:1px solid rgb(160, 160, 160);
            width:80%;}
        #search-btn{width:20%;}
        #search-btn>button{
            width:100%; 
            height:100%; 
            border:2px solid black;
            background:white;
        }
        
        /* content 관련 스타일 */
        #content>div{height:100%; float:left; }
        #content-1{width:70%; padding:0px 0px 20px 0px;}
        #content-2{width:30%; padding:0px 0px 20px 5px;}

        #content-1>div{width:100%; border:1px solid lightgray; margin:0px 10px 10px 0px;}
        #content-1-ad{height:30%;}
        #content-1-title{height:10%;}
        #content-1-news{height:60%;}

        #content-2>div{width:97%; border:1px solid lightgray; margin:0px 10px 10px 10px;}
        #login-form{height:30%;}
        #content-2-ad{height:72%;}

        #login-form>*{width:100%;}
        #login{height:75%;}
        #login-etc{height:25%; text-align:center; line-height: 30px; font-size:12px;}

        #login>div{height:100%; float:left;}
        #login-id-pwd{width:70%;}
        #login-btn{width:30%;}

        #content-1-title>p{
            height:100%; 
            margin:0; 
            float:left;
            font-size:12px;
        }
        #content-1-title-1{
            width:80%;
            padding:15px;
        }
        #content-1-title-2{
            width:20%;
            text-align:center;
            padding:15px;
        }
        #content-1-title-2>a{
            text-decoration:none;
            color:black;
            margin:2px;
        }

        /* 로그인 관련 스타일 */
        #login-id-pwd>input{box-sizing:border-box; width:100%; height:50%;}
        #login-btn>button{box-sizing:border-box; width:100%; height:100%;}

        #login-etc>a{
            text-decoration:none;
            color:black;
            margin:5px;
        }

        /* footer 관련 스타일 */
        #footer>div{width:100%;}
        #footer-1{height:25%; line-height: 35px;}
        #footer-2{height:75%;}

        #footer-1>a{
            text-decoration:none;
            color:black;
            margin:15px;
            font-weight: 900;
            font-size:12px;
        }

        #footer-2>p{width:100%; margin:0; font-size:12px; box-sizing:border-box;}
        #p1{
            height:70%;
            padding:5px 15px;
        }
        #p2{
            height:30%;
            text-align:center;
        }

        /* navigator 관련 스타일 */
        #menubar{
            margin:0;
            padding:0;
            list-style-type:none;
            width:100%;
            height:100%;
        }

        #menubar>li{
            height:100%;
            width:20%;
            float:left;
            box-sizing: border-box;
        }
        #menubar a{
            text-decoration:none;
            color:rgb(160,160,160);
            font-weight: 900;
            height:100%;
            width:100%;
            display:block;
            line-height:40px;
            text-align:center;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-1">
                <img src="resources/image/v2/logo.png">
            </div>
            <div id="header-2">
                <form id="search-form">
                    <div id="search-txt"></div>
                    <div id="search-btn">
                        <button type="submit"><img src="resources/image/v2/search.png" height="20px" width="20px"></button>
                    </div>
                </form>
            </div>
        </div>

        <div id="navigator">
            <ul id="menubar">
                <li><a href="">교육과정</a></li>
                <li><a href="">교육원소개</a></li>
                <li><a href="">취업지원센터</a></li>
                <li><a href="">산학연계</a></li>
                <li><a href="">상담센터</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="content-1">
                <div id="content-1-ad">
                    <img src="resources/image/v2/banner.PNG" height="100%" width="100%">
                </div>
                <div id="content-1-title">
                    <p id="content-1-title-1">
                        안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.
                    </p>
                    <p id="content-1-title-2">
                        <a href="">경제</a>
                        <a href="">연예</a>
                        <a href="">사회</a>
                    </p>
                </div>
                <div id="content-1-news">
                    <img src="resources/image/v2/car.PNG" height="100%" width="100%">
                </div>
            </div>

            <div id="content-2">
                <div id="login-form">
                    <form id="login">
                        <div id="login-id-pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력하세요">
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요">
                        </div>
                        <div id="login-btn">
                            <button type="summit">로그인</button>
                        </div>
                    </form>

                    <div id="login-etc">
                        <a href="">아이디</a> |
                        <a href="">비밀번호찾기</a> | 
                        <a href="">회원가입</a>
                    </div>
                </div>

                <div id="content-2-ad">
                    <img src="resources/image/v2/shopping.PNG" width="100%" height="100%">
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="footer-1">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">인재채용</a> | 
                <a href="">고객센터</a>
            </div>

            <div id="footer-2">
                <p id="p1">
                    · 상호명 : GooDee Academy <br>
                    · 전화 : 02-2108-5900 <br>
                    · 팩스 : 02-2108-5909 <br>
                    · 주소 : 08505 서울특별시 금천구 가산디지털2로 115, 509호, 811호, 1109-1호 (가산동, 대륭테크노타운3차) 
                </p>

                <p id="p2">Copyright ⓒ GooDee Academy. All rights reserved.</p>
            </div>
                
    </div>
</body>
</html>