<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{box-sizing:border-box;border:1px solid red;}

        /* 전체 감싸는 div */
        .wrap{
            width:1000px;
            height:800px;
            margin:auto; /*페이지 가운데 배치*/
        }

        /* 크게 세가지 영역 */
        .wrap>div{
            width:100%;
        }
        #header, #footer{height:20%;}
        #content{height:60%;}

        #content>div{
            height:100%;
            float:left;
        }
        #content-1{
            width:20%;
        }
        #content-2{
            width:80%;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content-1"></div>
            <div id="content-2"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>