<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{box-sizing:border-box; border:1px solid red;}
        .wrap{
            width:1000px;
            height:800px;
            margin:auto;
        }
        .wrap>div{width:100%;}
        #header, #footer{height:20%;}
        #content{height:60%;}
        
        #header>div, #content>div{
            height:100%;
            float:left;
        }
        #header-1{width:30%;}
        #header-2{width:70%;}

        #content-1{width:15%;}
        #content-2{width:65%;}
        #content-3{width:20%;}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header-1"></div>
            <div id="header-2"></div>
        </div>
        <div id="content">
            <div id="content-1"></div>
            <div id="content-2"></div>
            <div id="content-3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>