<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, form{box-sizing:border-box;}
        #content-3{width:300px; height:600px;} /*이 스타일 안가져감*/

        #login-form{width:100%; height:30%;}
        #login-form>*{width:100%;}
        #login-form-input{height:80%;}
        #login-form-etc{height:20%; text-align:center;}

        #login-form-input>div{
            height:100%;
            float:left;
        }
        #login-input-id-pwd{width:65%;}
        #login-input-btn{width:35%;}

        #login-form-etc>a{
            text-decoration:none;
            color:black;
            font-size:12px;
            margin:10px;
            vertical-align:middle;
        }
        #login-input-id-pwd>input{
            width:100%;
            height:50%;
            box-sizing:border-box;
        }
        #login-input-btn>input{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    
    <div id="content-3">
        
        <!-- 1. 로그인폼 전체를 감싸는 div -->
        <div id="login-form">

            <!-- 2_1. 사용자에게 입력받아 로그인요청을 보내는 form요소 -->
            <form action="" id="login-form-input">

                <!-- 3_1. ID, PWD 텍스트상자가 들어갈 영역  -->
                <div id="login-input-id-pwd">
                    <input type="text" name="userId" placeholder="아이디" required>
                    <input type="password" name="userPwd" placeholder="비밀번호" required>
                </div>

                <!-- 3_2. 로그인 버튼이 들어갈 영역 -->
                <div id="login-input-btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <!-- 2_2. 회원가입, ID/PWD 찾기 링크 영역 -->
            <div id="login-form-etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD찾기</a>
            </div>
        </div>

    </div>
</body>
</html>