<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing:border-box; border:1px solid rgb(209, 209, 212);
        }
        .wrap{
            width:1000px;
            height:800px;
            margin:auto;
        }

        .wrap>div{width:100%;}
        #header{height:20%;}
        #navigator{height:5%;}
        #content{height:55%;}
        #footer{height:20%}

        #header>div, #content>div{
            height:100%; 
            float:left;
        }
        #header-1{width:20%;}
        #header-2{width:65%;}
        #header-3{width:15%}

        #content-1{width:15%}
        #content-2{width:60%}
        #content-3{width:25%}

        /*푸터바 관련 스타일*/
        #footer>div{width:100%;}
        #footer-1{height:20%;}
        #footer-2{height:80%;}

        #footer-2>p{
            margin:0;
            width:100%;
            box-sizing:border-box;
            font-size:12px;
            color:rgb(110, 110, 110);
        }
        #p1{height:80%; padding:5px 15px;}
        #p2{height:20%; text-align: center;}

        #footer-1>a{
            text-decoration:none;
            color:rgb(110, 110, 110);
            font-weight:600;
            margin:15px;
            vertical-align:middle;
        }

        /*로그인폼 관련 스타일*/
        #login-form{width:100%; height:30%;}
        #login-form>*{width:100%;}
        #login-form-input{height:80%;}
        #login-form-etc{height:20%; text-align:center;}

        #login-form-input>div{
            height:100%;
            float:left;
        }
        #login-input-id-pwd{width:65%;}
        #login-input-btn{width:35%;}

        #login-form-etc>a{
            text-decoration:none;
            color:black;
            font-size:12px;
            margin:10px;
            vertical-align:middle;
        }
        #login-input-id-pwd>input{
            width:100%;
            height:50%;
            box-sizing:border-box;
        }
        #login-input-btn>input{
            width:100%;
            height:100%;
        }

        /*검색창 관련 스타일*/
        #header-2{position:relative;}
        #search-form{
            width:80%; 
            height:20%;
            margin:auto;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        #search-form>div{
            height:100%; 
            float:left;
        }
        #search-text{width:80%;}
        #search-btn{width:20%;}
        #search-form input{
            width:100%; 
            height:100%;
            box-sizing:border-box;
        }

        /*메뉴바 관련 스타일*/
        #navi{
            list-style-type:none;
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }
        #navi>li{
            float:left;
            width:15%;
            height:100%;
            transform:scale(1); /*서브메뉴로 마우스 옮길 수 있게 함*/
        }
        #navi a{
            text-decoration:none;
            color:orange;
            font-size:18px;
            font-weight:900;
            width:100%;
            height:100%;
            display:block;
            text-align:center;
            /* vertical-align:middle; 인라인요소에서만 반영*/
            line-height:35px;
        }
        #navi a:hover{color:orangered;}

        #navi>li>ul{
            list-style-type:none;
            padding:0;
            margin:0;
            display:none;
        }
        #navi>li>ul a{font-size:15px;}

        #navi>li:hover>ul{display:block;}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header-1"></div>
            <div id="header-2">

                <form action="" id="search-form">
                    <div id="search-text">
                        <input type="text" name="keyword">
                    </div>
                    <div id="search-btn">
                        <input type="submit" value="검색">
                    </div>
                </form>

            </div>
            <div id="header-3"></div>
        </div>
        <div id="navigator">

            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li><a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
                <li><a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">AJAX</a></li>
                    </ul>
                </li>
                <li><a href="">Framework</a>
                    <ul>
                        <li><a href="">myBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
             </ul>

        </div>
        <div id="content">
            <div id="content-1"></div>
            <div id="content-2"></div>
            <div id="content-3">

                <!-- 1. 로그인폼 전체를 감싸는 div -->
                <div id="login-form">

                    <!-- 2_1. 사용자에게 입력받아 로그인요청을 보내는 form요소 -->
                    <form action="" id="login-form-input">

                        <!-- 3_1. ID, PWD 텍스트상자가 들어갈 영역  -->
                        <div id="login-input-id-pwd">
                            <input type="text" name="userId" placeholder="아이디" required>
                            <input type="password" name="userPwd" placeholder="비밀번호" required>
                        </div>

                        <!-- 3_2. 로그인 버튼이 들어갈 영역 -->
                        <div id="login-input-btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <!-- 2_2. 회원가입, ID/PWD 찾기 링크 영역 -->
                    <div id="login-form-etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PWD찾기</a>
                    </div>
                </div>

            </div>
        </div>
        <div id="footer">

            <div id="footer-1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer-2">
                <p id="p1">
                    · 상호명 : GooDee Academy <br>
                    · 대표자 : 이승엽 <br>
                    · 전화 : 02-2108-5900 <br>
                    · 개인정보책임자 : 주승재 / jsj@goodee.co.kr <br>
                    · 본관 : (08505) 서울특별시 금천구 가산디지털2로 115 (가산동, 대륭테크노타운3차) 509호, 811호, 1109-1호
                </p>
                <p id="p2">
                    Copyright ⓒ GooDee Academy. All rights reserved.
                </p>

            </div>
        </div>
    </div>
</body>
</html>