<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 선택자</title>
    <style>
        /* css영역 (스타일을 기술할 수 있는 영역) */
        /* * {color:red;} */

        h3 {
            background-color: yellow;
        }
        p, pre {
            color:tomato;
        }
        li {
            background-color: pink;
        }
        #id1 {
            color:red;
        }
        .class1{
            color:yellowgreen
        }
        .class2{
            font-size:2em;
        }
        p.class1{
            background-color: blue;
        }
        /* 
            내부 스타일 방식 : 현재 문서에 적용시키고자 하는 스타일 정보들을 <style>태그 내에 기술
                              즉, 해당 html문서 내에 스타일 정보를 같이 기술하는 방식
        */
    </style>
</head>
<body>
    
    <!-- CSS(Cascading Style Sheets) : HTML로 작성된 웹 문서를 꾸미기 위한 기법 -->

    <h1 style="color:teal;">CSS 기본선택자</h1>
    <!-- 
        인라인 스타일 방식 : 스타일을 부여하고자 하는 요소 내에 sytle속성을 이용해서 직접 바로 기입하는 방식
     -->

    <h3>선택자(Selector)란?</h3>
    <p>
        특정 html요소를 선택하고자 할 때 사용하는 기능 <br>
        해당 요소를 선택해서 원하는 "스타일"과 "기능"을 적용시킬 수 있음
    </p>

    <h3>1. 모든(전체) 선택자 : *</h3>
    <p>현재 문서상 모든 요소들을 다 선택하고자 할 때 사용</p>
    <pre>
    * {
        스타일속성:값;
        스타일속성:값;
    }
    </pre>

    <hr>

    <h3>2. 태그 선택자 : 태그명</h3>
    <p>
        현재 문서상 해당 태그들 다 선택하고자 할 때 사용 <br>
        태그명 ,로 나열하여 한꺼번에 스타일 적용 가능
    </p>
    <pre>
    태그명 {
        스타일속성:값;
    }
    </pre>

    <hr>

    <h3>3. 아이디 선택자 : #아이디명</h3>
    <p>
        현재 문서상 특정 html요소 "딱 하나만"을 선택하고자 할 때 사용 <br>
        단, 해당 요소에 id속성을 이용하여 고유 아이디 값을 부여 (중복 불가) <br>
        모든 태그에 아이디 부여 가능
    </p>
    <pre>
    #아이디명 {
        스타일속성:값;
    }
    </pre>

    <ol>
        <li id="id1">아이디선택자1</li>
        <li>아이디선택자2</li>
        <li>아이디선택자3</li>
        <li>아이디선택자4</li>
    </ol>

    <hr>

    <h3>4. 클래스 선택자 : .클래스명</h3>
    <p class="class1">
        해당 문서상 내가 원하는 요소 "여러개"를 선택하고자 할 때 사용 (중복 가능)<br>
        class 속성에 여러개의 클래스명 나열 가능 (공백으로 연이어줌) <br>
        모든 태그에 클래스명 부여 가능
    </p>
    <pre>
    .클래스명 {
        스타일속성:값;
    }
    태그명.클래스명 {
        스타일속성:값;
    }
    </pre>

    <ul>
        <!-- li{클래스선택자$}*5 -->
        <li class="class1">클래스선택자1</li>
        <li class="class2">클래스선택자2</li>
        <li class="class1 class2">클래스선택자3</li>
        <li>클래스선택자4</li>
        <li class="class1">클래스선택자5</li>
    </ul>

    <!-- 
        모든 태그내에 공통적으로 쓸 수 있는 속성 : id, class

        id : 현재 문서내에 "고유"한 값으로 "하나"만을 작성
        class : 현재 문서내에 "중복"된 값으로 작성 가능, "여러개" 작성 가능
     -->

</body>
</html>