<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Permanent+Marker&family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        #ff1{font-family:궁서체;} /*공백이 있는 글꼴명은 반드시 (쌍)따옴표로 묶어야함*/
        #ff2{font-family:고딕체;}
        #ff3{font-family:'보람체', '궁서체'} /*앞 폰트가 없으면 뒤 폰트로 대체*/

        #ff4{
            font-size:30px;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Titillium Web', 'Black Han Sans';
        }

        #fs1{font-size:40px;}
        #fs2{font-size:2em;}
        #fs3{font-size:200%;}

        #fw1{font-weight:bold;}
        #fw2{font-weight:900;} /*bolder*/
        #fw3{font-weight:100;} /*lighter*/
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일 속성 (font~)</h1>

    <h3>font-family : 글꼴을 지정할 때 사용 </h3>
    <pre>선택자{ font-family:글꼴명, 글꼴명, ...;}</pre>

    <p id="ff1">font 테스트1</p>
    <p id="ff2">font 테스트2</p>
    <p id="ff3">font 테스트3</p>

    <h3>* 외부 웹 폰트 사용 방법</h3>
    <p>
        웹 폰트 제공 사이트 : 
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>
    
    <p id="ff4">글꼴 테스트 Font Style Test</p>

    <hr>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>선택자{ font-size:크기(px|em|%) }</pre>

    <ul style="font-size:20px">
        <li id="fs1">고정크기 px테스트</li>
        <li id="fs2">가변크기 em테스트</li>
        <li id="fs3">가변크기 %테스트</li>
    </ul>
    <!-- em, % 기준 : 상위 글꼴 크기 -->

    <hr>

    <h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>
    <pre>선택자{ font-weight:normal|bold|bolder|lighter|100~900(100단위로); }</pre>

    <ul>
        <li>원래 굵기</li>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 가늘게</li>
    </ul>
    <!-- 
        100 : lighter
        500 : 원래 굵기 
        900 : bolder
    -->

    <hr>

    <h3>font-style : 텍스트 문구를 기울이고자 할 때 사용</h3>
    <pre>선택자{ font-style:normal|italic|oblique; }</pre>

    <p style="font-style:italic">italic 기울임 글꼴</p>
    <p style="font-style:oblique">oplique 원래 글자를 기울임</p>
    
</body>
</html>