<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일</title>
    <style>
        .positioning{border:1px solid black;}
        #first{
            width:300px;
            height:300px;
            background:yellow;
        }
        #second{
            width:200px;
            height:200px;
            background:yellowgreen;
            position:absolute;
            top:50px;
            left:50px;
            /* position:relative로 세팅된 부모요소로부터 위쪽으로 50px, 왼쪽으로 50px 떨어진 자리에 위치 */
        }
        #third{
            width:100px;
            height:100px;
            background:red;
            position:absolute;
            top:100px;
            left:100px;
        }
        .outer{
            /* border:1px solid red; */
            position:relative;
        }

        #fixed-area{
            width:100px;
            height:100px;
            background:red;
            /* position:fixed; */
        }

        .z-test{
            border:1px solid black;
            width:150px;
            height:100px;
            position:absolute;
        }
        #z1{
            background:yellow;
            top:100px;
            left:100px;
            z-index:10000;
        }
        #z2{
            background:green;
            top:50px;
            left:50px;
            z-index:1000;
        }
        #z3{
            background:red;
            z-index:100000;
        }

        .vis-test{
            border:1px solid black;
            width:100px;
            height:100px;
        }

        .float-test{
            border:1px solid black;
            width:100px;
            height:30px;
            /* float:left; */
            float:right;
        }
    </style>
</head>
<body>
    <h1>배치관련 스타일</h1>
    <h3>position : 상대위치(relative)와 절대위치(absolute)</h3>

    <div class="outer">
        <div class="positioning" id="first">첫번째자식</div>
        <div class="positioning" id="second">두번째자식</div>
        <div class="positioning" id="third">세번째자식</div>
    </div>

    <h3>position : 고정위치(fixed)</h3>
    <div class="positioning" id="fixed-area"></div>

    <hr>

    <h3>z-index : 요소들을 순서대로 위로 쌓는 속성</h3>
    <div class="outer"> <!--position:relative-->
        <div class="z-test" id="z1">요소1</div>
        <div class="z-test" id="z2">요소2</div>
        <div class="z-test" id="z3">요소3</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

    <h3>visibility : 특정 요소를 보이거나 보이지 않게 하는 스타일 속성</h3>

    <div class="vis-test">첫번재영역</div>
    <div class="vis-test" style="visibility:hidden">두번째영역</div>
    <div class="vis-test">세번째영역</div>

    <b>visibility:hidden은 공간은 차지하고 있지만 display:none은 공간마저도 사라지게 함</b>

    <hr>

    <h1>float</h1>
    <p>페이지 내의 요소들을 화면으로부터 띄워서 왼쪽 또는 오른쪽으로 배치하는 속성</p>

    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>

    <br clear="both"> <!--float 속성 해제-->

    <hr>

</body>
</html>